<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Ali Saleh</title>
</head>

<body>
    <div class="container-fluid my-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-10">
                <div class="text-center">
                    <img src="images/display_picture.jpg" class="mx-auto d-block" alt="Ali Saleh"
                        style="width: 150px; border-radius: 150px">
                    <h1 class="display-4">hi there, my name is <strong>ali saleh</strong>.</h1>
                    <p class="lead">i'm a full stack web developer.</p>

                    find me online;
                    <a href="https://github.com/thetruefuss">github</a> <span class="text-muted">/</span>
                    <a href="https://twitter.com/IAmAliSaleh">twitter</a> <span class="text-muted">/</span>
                    <a href="https://www.facebook.com/IAmAliSaleh">facebook</a> <span class="text-muted">/</span>
                    <a href="https://www.linkedin.com/in/iamalisaleh">linkedin</a> <span class="text-muted">/</span>
                    <a href="https://www.instagram.com/IAmAliSaleh01">instagram</a>

                </div>
            </div>
        </div>
        <hr class="my-4">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12">
                <p>
                    if you want to get in touch with me, my email address is <a
                        href="mailto:alisheikh1114@gmail.com">alisheikh1114@gmail.com</a>.
                    if you are looking for my cv, you can find it on my <a
                        href="https://www.linkedin.com/in/iamalisaleh">linkedin</a>.
                </p>
            </div>
        </div>
    </div>
</body>

</html>