<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Ali Saleh - Full Stack Web Developer</title>

    <link rel="shortcut icon" href="portfolio/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="portfolio/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container-fluid my-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-10">
                <div class="text-center">
                    <img src="portfolio/img/dp.jpg" class="mx-auto d-block mb-4"
                        alt="Ali Saleh - Full Stack Web Developer" style="width: 150px; border-radius: 150px">

                    <h3>Hi 👋, I'm <strong>Ali Saleh</strong>.</h3>
                    <p class="text-left">I'm an enthusiastic full-stack web developer with 5+ years of experience in
                        application layers,
                        presentation layers, and databases. I've developed modern web apps (SPAs & PWAs) using modern
                        tech stacks. I've spearheaded the development of many web & mobile apps with a secure, readable
                        & scalable code infrastructure. I excel in every stage of the life cycle of software
                        development, including design creation, coding, debugging, testing, and maintenance. I've got a
                        keen interest in big data & its ecosystem.</p>

                    <hr class="my-4">
                    Find me online:
                    <a href="https://github.com/thetruefuss">GitHub</a> &bull;
                    <a href="https://www.linkedin.com/in/iamalisaleh">LinkedIn</a> &bull;
                    <a href="https://twitter.com/iamalisaleh">Twitter</a> &bull;
                    <a href="https://www.facebook.com/iamalisaleh">Facebook</a> &bull;
                    <a href="https://www.instagram.com/iamalisaleh">Instagram</a>
                    <hr class="my-4">
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12">
                <p>You can visit <a href="https://thetruefuss.github.io/portfolio">my portfolio</a> for finding more
                    relevant information about my work experience, past projects & coding skillset.</p>

                <p>If you want to get in touch with me, my email address is <a
                        href="mailto:alisheikh1114@gmail.com">alisheikh1114@gmail.com</a>. If you are looking for my CV,
                    you can find it on my <a href="https://www.linkedin.com/in/iamalisaleh">LinkedIn profile</a>.</p>
            </div>
        </div>
    </div>
</body>

</html>